108

ὓπογῡγγύζω LXXI 5 ηαλκολογῶ LXXI 1
ὑπεδέφνω LXXVII 3 {xp-quartat& praenomen VIII 1 IX 3
ὑπορῡῶ LXXVI 1 I Χ 2. 3. 7. 8. 9 xv 4

ΙΙΙ. Index scriptorum.

Cicero pro Rose. Am. 1, 1 LV 2 Vergilius bucol. 1, 26 LIX 3

18, 50 LVI 6 2, 65 XII 4
34, 97 LV 3 3, 104 LIX 6
in Catil. 1 3, 6 LIII 1 7, 21——24 LX 4
9, 24 LV 6 8, 34 XLIX 4
10, 27 LII 2 Georg. I 410 LX 7
11, 29 LII 4 437 XII 5
II 3, 6 LVI 7 ΙΙ 125 LIX 5
6, 13 LII 5 490- 493 LIX 9
LV 1 III 553 XLVI 8
γ IV 10, 21 LVIII Ι IV 167 sq. LX 8
pro Mil. 13, 35 LIII 3 315 LXX 9
Donatus 391, 7 LXI 2 385 XLVII 1
Homerus LXIX 3 559 XLVIII 1
Horatius epod. 12, 25 XXX 1 Aen. 1 5 LIV 1
sat. Ι 1, 94 LVI 4 8 LXX 9
incertus poeta XII 2 bis 48 LIX 3
Lucretius LXIX 2 62 LIX 1
Plautus Rud. 1156 XXII 4 69 LX 3
Sacerdos XIX 5 XXXVII 10 96 XXVIII 3
Sallustius Catil. 11, 7 LVI 6 183 XLVI 2
histor. ed. 231 XLVI 3
Maur. I 55, 19—XLVI 10 414 LX 6
68—XXXVIII 8 434 sq. LX 8·
V 19—LXVII 4 453 XLVII 4
Terentius LV 4 491 XLVI 2
Adelph. 584 LIII 4 <659 XLIX 5>
Hecyr. 76 LIII 5 683 LXVIII 6
570 sq. LIII 2 687 LII 3
765 1 Lm 5 697 LII 2
775 J 700 xxxvn 9
Phorm. 623 LXVII 4 750 XLVIII 1

Vergilius LXIX 3 11 3 LVI 3

