Aen. II 12 LV 6
36 LX 2
45—48 LXX 7
49 LIX 8
54-56 LXX 3
71 XLVIII 3
235 XLVII 2
264 XXIII 6
435 LIX 7
618 XLVI 3
664 XII 3
III 1 LVII 1
431 XLVI 6
435 XLIX 6
489 XLVIII 5
699 XLIX 1
⁷ IV 27 LVII 2
62 LX 8
230 XLIX 3
233 XLVIII 2
496 LXX 8
591 XII 5
V 323 XLVII 3
536 XLVI 10
691 LX 5
VI 119 LIII 3
179 XII 5
219 LIX 8

Aen. VI 791 XII 6

794 XLVIII 6
806 LIX 4
809 XLVI 5
VII 553 XXXVII 9
651 XXIII 6
VIII 91 LIX 2
245 XLVIII 4
251 XLVIII 5
654 XXII 2
IX 47 IV 5
168 XLVIII 4
<337 sq· XLVI 9>

495 LX 5
610 XII 6

X 42 XLVIII 2
156 XXII 2
184 XLVI 7
668 IV 6

XI 226 XLVIII 3
770 XLVI 4
812 XLVII 2

XII 1 XLVI 1
287 XLVII 1
329 LX 8
623 XLVI 4
661 XLIX 2

109

